REACT_APP_VERSION=0.7.5
REACT_APP_ENV=localhost
REACT_APP_DURATION_EXERCICE=10
REACT_APP_VIDEO_CLOUDINARY_CLOUDNAME=univers-az
REACT_APP_VIDEO_CLOUDINARY_UPLOADPRESET=ubxxofnh
REACT_APP_STRIPE_API_KEY=pk_test_FZVcXKr2ZGjOcgljej3IwJzD00gj9fipoH
REACT_APP_SPLIIK_API=http://localhost:3001/api
REACT_APP_ALGOLIA_APP=A718LYUF4H
REACT_APP_ALGOLIA_API_KEY=2bdac656b2e7849674e28a4c51838636
REACT_APP_ALGOLIA_INDEX=spliik_local
REACT_APP_RECAPTCHA_SITEKEY=6Le7aekUAAAAAFS77zHV7S4L6OOrsoLvbv2Nit6b