REACT_APP_VERSION=1.3.2
REACT_APP_ENV=production
REACT_APP_DURATION_EXERCICE=10
REACT_APP_VIDEO_CLOUDINARY_CLOUDNAME=univers-az
REACT_APP_VIDEO_CLOUDINARY_UPLOADPRESET=qlkiztwe
REACT_APP_STRIPE_API_KEY=pk_test_FZVcXKr2ZGjOcgljej3IwJzD00gj9fipoH
REACT_APP_SPLIIK_API=http://localhost:3001/api
REACT_APP_ALGOLIA_APP=A718LYUF4H
REACT_APP_ALGOLIA_INDEX=spliik_dev
REACT_APP_ALGOLIA_API_KEY=6877aa751cb7debf75e42d5d19936b2a
REACT_APP_GOOGLE_ANALYTICS=UA-160822588-2